site/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Welcome - YourSite</title>
    <link href='stylesheets/base.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div class='container_12'>
      <div class='header'>
        <div class='grid_12'>
          <div class='logo'>
            [LOGO]
          </div>
          <div class='nav'>
            <a href='#'>Link 1</a>
            <a href='#'>Link 2</a>
            <a href='#'>Link 3</a>
          </div>
          <div class='clear'></div>
        </div>
        <div class='clear'></div>
      </div>
      <div class='grid_8'>
        <h1>Welcome to the Index</h1>
        <p>Conveniently iterate multifunctional portals via top-line infomediaries. Assertively leverage existing clicks-and-mortar content with covalent methodologies. Authoritatively pursue superior metrics vis-a-vis goal-oriented quality vectors.</p>
        <p>Objectively whiteboard state of the art paradigms whereas performance based scenarios. Completely streamline web-enabled partnerships via next-generation paradigms. Assertively deliver robust expertise and robust supply chains.</p>
        <p>
          <a href='#'>Test Link 1</a>
          <a href='#'>Test Link 2</a>
        </p>
        <p>
          Current time:
          <span class='current-time'>---</span>
        </p>
        <p>Dramatically repurpose corporate information whereas fully tested relationships. Objectively innovate quality testing procedures vis-a-vis 24/365 infrastructures. Uniquely whiteboard end-to-end models without enabled content.</p>
        <p>Energistically exploit sustainable paradigms for economically sound systems.</p>
      </div>
      <div class='grid_4'>
        <h2>Sidebar 1</h2>
        <p>Conveniently iterate multifunctional portals via top-line infomediaries.</p>
        <p>Assertively leverage existing clicks-and-mortar content with covalent methodologies. Authoritatively pursue superior metrics vis-a-vis goal-oriented quality vectors.</p>
        <h2>Sidebar 2</h2>
        <p>Conveniently iterate multifunctional portals via top-line infomediaries.</p>
        <p>Assertively leverage existing clicks-and-mortar content with covalent methodologies. Authoritatively pursue superior metrics vis-a-vis goal-oriented quality vectors.</p>
      </div>
      <div class='clear'></div>
      <div class='footer'>
        <div class='grid_12'>
          Copyright 2011 by SoAndSo
        </div>
        <div class='clear'></div>
      </div>
      <script src='javascripts/lib/jquery-1.4.4.js' type='text/javascript'></script>
      <script src='javascripts/lib/jquery-ui-1.8.8.js' type='text/javascript'></script>
      <script src='javascripts/index.js' type='text/javascript'></script>
    </div>
  </body>
</html>

src/pages/index.haml
- @page_title = "Welcome - YourSite"
- @body_class = ''
- @page_javascripts = ['index.js']

.grid_8
  %h1 Welcome to the Index
  %p Conveniently iterate multifunctional portals via top-line infomediaries. Assertively leverage existing clicks-and-mortar content with covalent methodologies. Authoritatively pursue superior metrics vis-a-vis goal-oriented quality vectors. 
  %p Objectively whiteboard state of the art paradigms whereas performance based scenarios. Completely streamline web-enabled partnerships via next-generation paradigms. Assertively deliver robust expertise and robust supply chains. 
  %p
    %a{:href => '#'} Test Link 1
    %a{:href => '#'} Test Link 2
  %p
    Current time:
    %span.current-time ---
  %p Dramatically repurpose corporate information whereas fully tested relationships. Objectively innovate quality testing procedures vis-a-vis 24/365 infrastructures. Uniquely whiteboard end-to-end models without enabled content. 
  %p Energistically exploit sustainable paradigms for economically sound systems.
.grid_4
  %h2 Sidebar 1
  %p Conveniently iterate multifunctional portals via top-line infomediaries.
  %p Assertively leverage existing clicks-and-mortar content with covalent methodologies. Authoritatively pursue superior metrics vis-a-vis goal-oriented quality vectors. 

  %h2 Sidebar 2
  %p Conveniently iterate multifunctional portals via top-line infomediaries.
  %p Assertively leverage existing clicks-and-mortar content with covalent methodologies. Authoritatively pursue superior metrics vis-a-vis goal-oriented quality vectors. 
.clear
